<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">9585407</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16735838</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16762457</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!*Q(C=T:3RDF*"&amp;):`V%1\1W/LY26/3W,$+^"P&gt;6["=GF)K/T0+R!K7B+DC?7*Z397&amp;,Y!M4)R-?"XBVHAMM";;,*T/2@O`Z]Z]^W:9;438EEPN(WMX6RN^\ZW(T5`O;P]/P8P&lt;\PHNF^[(25Z6V^6VQ7`&gt;.8:`J@Z(WO[WE\^@P_;XZ^.:L0_*2_X17JF(0TKHG4M`9/\STDV*SV`]&gt;#@(3IM&amp;IP*'&lt;^G,"98@4*GC[N_N:_?0WPZM^F]0G`0`W3S^XH.?7HN^:PM`#0X&gt;0V,RMX]9$`90Z/7_^#H(&lt;FH`6&lt;\G_U^@PR0](_&lt;V#GE2"*"/'(F\&lt;;*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;ODF1B?[U)8/L#3$*Q-F2:-#34)I3GY*4]+4]#1]0#LB38A3HI1HY3&amp;&amp;#5`#E`!E0!E0X:4Q*$Q*4]+4]&amp;#KE'3ZU/&amp;*?#CPA#@A#8A#HI#()28Q"!$"9%(BI!A9#MTA2]!4]!1]`&amp;4!%`!%0!&amp;0Q)/NA#@A#8A#HI#(,G67IN!U&amp;TI]F*($Y`!Y0![0QU.J/4Q/D]0D]$A]$#?(R_&amp;R)*Q"H?)AS/HE*$A0$I`$QZ==(I@(Y8&amp;Y("[MME*?:K;B;3ZU?!Q?A]@A-8A-(EL)Y$&amp;Y$"[$R_#BL!Q?A]@A-8A-(I;3Q70Q'$Q'C$%IQ]MI:H1UEAT"Y/&amp;4&gt;IO669J#9O7K@]X&gt;2F8&gt;A+I&lt;3X8$K'Y%V16784D6"6'&gt;;.5*6*U9V2&gt;7@2&amp;61.7"61OK*GL.@55MGY//G")D9EA-C"\2&lt;&lt;L_Y]4V?KX6;K8F=NE=M*J/JRK.2BI/BRI-"OLV?OJWO`P4[BX8LH7/T[8.NS_XG\O0W]W&lt;L^P.X5_?0_T0DD'Z*:Z`[IR@`_C-X``OU0&amp;PY`PY&gt;PNL`*&lt;PF^P0YQ[;_K8?\FR[#G?DHGF\&gt;-QT2X]!62YQ8A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Process</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"VE5F.31QU+!!.-6E.$4%*76Q!!''A!!!4]!!!!)!!!'%A!!!!=!!!!!2&gt;1=G^D:8.T)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!]!$%66U$BE/I\='\CK^Z6Q!!!!9!!!!1!!!!!#$#C?`#,V**N@"\\EG'%CT5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"9?KLZ?14L4[57.WD*%%18!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T-U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!!&gt;(;J-!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````\:R(`_VL\``B&lt;/``\7^P`_W9\```````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G"G"G!':A!'!!:G:G`W:G:A:A9'9'"G:G"G:G:P^G:G9!!'"G"G!':A:G:G&lt;`:G:G"G"A:A:G9'9':G:G`W:G:A:A:A"G!!:G"G:G:P^G:G:G:G:G:G:G:G:G:G&lt;``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!2!!!!!!!!!$`!!!!!!!!1C)E!!!!!!!!`Q!!!!!!1C:G9C1!!!!!!0]!!!!!1C:G:G:C*!!!!!$`!!!!!C:G:G:G:G)A!!!!`Q!!!!)G:G:G:G:P)!!!!0]!!!!#)C:G:G:P`S!!!!$`!!!!!C)C*G:P``]A!!!!`Q!!!!)C)C)C````)!!!!0]!!!!#)C)C,````S!!!!$`!!!!!C)C)C````]A!!!!`Q!!!!)C)C)P````)!!!!0]!!!!#)C)C,````S!!!!$`!!!!!C)C)C````]A!!!!`Q!!!!)C)C)P```S,`]!!0]!!!!!)C)C,``S)P```Q$`!!!!!!!C)C`S)P```Q!!`Q!!!!!!!#)C*P````!!!0]!!!!!!!!!*P````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'$``W"A9'"A9!"A9!"A9!!!9'"A!!!!9!!!!'"A9'"A90``9'"A9'"A!'"A!'!!9'!!9!"A9'"A9!"A9'"A9'"A``^A9'"A9'!!!!!!9!"A9!"A9!!!9'"A!'"A9'"A9'$``W"A9'"A9!"A9!"A!'"A!'"A9'!!9'!!9'"A9'"A90``9'"A9'"A!'"A!'"A!!"A9!!!!'"A9!"A9'"A9'"A``^A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!$Q]!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!$SKB;KK0!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!$SKB7"A9'#KKDQ!!!!!!!!!!!!!``]!!!!!!!!!!$SKB7"A9'"A9'"AKKI]!!!!!!!!!!$``Q!!!!!!!!#KB7"A9'"A9'"A9'"A9+KK!!!!!!!!!0``!!!!!!!!!)7&amp;9'"A9'"A9'"A9'"AMKI!!!!!!!!!``]!!!!!!!!!B;KKB7"A9'"A9'"AML+SB1!!!!!!!!$``Q!!!!!!!!#&amp;KKKKKI6A9'"AML+SML+&amp;!!!!!!!!!0``!!!!!!!!!)7KKKKKKKK&amp;KL+SML+SMI5!!!!!!!!!``]!!!!!!!!!B;KKKKKKKKKSML+SML+SB1!!!!!!!!$``Q!!!!!!!!#&amp;KKKKKKKKKL+SML+SML+&amp;!!!!!!!!!0``!!!!!!!!!)7KKKKKKKKKML+SML+SMI5!!!!!!!!!``]!!!!!!!!!B;KKKKKKKKKSML+SML+SB1!!!!!!!!$``Q!!!!!!!!#&amp;KKKKKKKKKL+SML+SML+&amp;!!!!!!!!!0``!!!!!!!!!+KKKKKKKKKKML+SML+SKKKML+Q!!!!!``]!!!!!!!!!!)7&amp;KKKKKKKSML+SKKK&amp;L+SML+SM!!$``Q!!!!!!!!!!!!#&amp;KKKKKL+SKKK&amp;L+SML+SM!!!!!0``!!!!!!!!!!!!!!!!B;KKKKJAL+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!)6AL+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+2!!!&amp;'XC=F:20;"."&amp;-&lt;@B)V-AK7TN45.*#37X:B$)YL`K^8'4J2);&lt;7RI&amp;YUG0A(CJ%E&amp;5`N:2&amp;SS+G1A^"LLA:S]'IF?&amp;EI08GQB^#\"S^&amp;Q7\CG^VE.];;YB[':8G`^\V^X]=!O(VMX.7#61-)W]/8/1/]':U!.')5/E`E,&lt;!F]AP)K*]9M%#8W)[L21)'(-XI%8K;F_"\JZJMEC&lt;&lt;R&gt;)DT)`.P!9-:X3@@&amp;NJ-O6^1#GZOVW()=$+J/7[LY2_U,+71U(1IO+59[1&amp;B*_1*'XC4PJF6F0%6U_-_MW7(A-9VY@S3P-E&gt;E4J4W:,ME6K+.VJ#&gt;AS#P6[X9&amp;ELA=2CJBD8%+'V-RRNQ9Q)]A5F/;ES8B."H5WOTI]V&amp;I8MQOI(TX'&gt;99I=G_[K[FVN8D)G$G1?W\!K.+]1@VU.`060828_Q!%3/-2&lt;6@;:=(,]])&amp;MX9%D6#H#%PB?]K!-ZLO?AS3U(+BW#V9.WW1OD;=22P)4&gt;-'$S]RWVU:#Q@\Q+8'2("W?;61T/&lt;$O;@B*]PJ1C(]+P`C&gt;&lt;K9$7@3R&lt;4F%&amp;/NW:!#*5LQ*^2?U]ZRX8.2,%4I7XE:!QHCE/AV)!@6;B6XAK?$HE@5JT2N4E;V"#2N%T,/-M5ATD)PY$,6"[!_"0\TXD/R6H8+V1UT/$'_D$'77@^9@]4YSM%RFC(Y8T%_:%F8-8#L@=H'73:B=5"+JSX)34&lt;7!UR$@!"T$:GVXG1D%U&gt;G]@"E8`]LW9,N3X;F5OF0^IRNBJ6PC2!LX^JW?\_^DSH(Z%JQ#B*GSM%TXT-`X@G]9F^(.+8Q.P8`OY!F5(,.A$%_/`+2*=8+;:)GW!&lt;;D2@9=&lt;J"^RJ@\!OL-7?4WD&lt;Z"H\F89C/`Q;\NGC#!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!"`1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!/C-!A!!!!!!"!!A!-0````]!!1!!!!!!(A!!!!%!&amp;E"1!!!05(*P9W6T=S")97ZE&lt;'6S!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$B4'5P!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/&amp;-:3]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!/C-!A!!!!!!"!!A!-0````]!!1!!!!!!(A!!!!%!&amp;E"1!!!05(*P9W6T=S")97ZE&lt;'6S!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!#!!A!!!!%!!!!4Q!!!)!!!!!"!!!!"A!!!!XB4&amp;=Z!!!!!!!!!!!!!!!#!!!!%/&amp;-78]!!!%#!!!!!!!!!!)!!!!1Y5R:NQ!!!C=!!!!!!!!!!A!!!"(B4&amp;H'!!!$4!!!!!!!!!!#!!!!%?&amp;-7C]!!!2W!!!!!!!!!!)!!!!3Y5R;51!!";!!!!!!!!!!!A!!"M5!!!!&amp;972S;7%!!!#33$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR'=G&amp;N:8&gt;P=GN=1WRB=X.F=VR1=G^D:8.T:8.=5X6C9WRB=X.F=VR1=G^D:8.T)%BB&lt;G2M:8*=5(*P9W6T=S")97ZE&lt;'6S8&amp;"S&lt;W.F=X-A3'&amp;O:'RF=CZM&gt;G.M98.T8&amp;"S&lt;W.F=X-A3'&amp;O:'RF=CZD&gt;'Q!!!"@3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR'=G&amp;N:8&gt;P=GN=1WRB=X.F=VR1=G^D:8.T:8.=5(*P9W6T=VR1=G^D:8.T,GRW9WRB=X.=5(*P9W6T=SZD&gt;'Q!!!!&amp;972S;7%!!!##3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR'=G&amp;N:8&gt;P=GN=1WRB=X.F=VR1=G^D:8.T:8.=5X6C9WRB=X.F=VR1=G^D:8.T)%BB&lt;G2M:8*=5(*P9W6T=S")97ZE&lt;'6S,GRW9WRB=X.=5(*P9W6T=S")97ZE&lt;'6S,G.U&lt;!!!!**)/FR%:8.L&gt;'^Q8%RB9F:*26&gt;=4'&amp;C6GFF&gt;S"3:8"P8%:S97VF&gt;W^S;VR$&lt;'&amp;T=W6T8&amp;"S&lt;W.F=X.F=VR4&gt;7*D&lt;'&amp;T=W6T8&amp;"S&lt;W.F=X-A3'&amp;O:'RF=FR1=G^D:8.T)%BB&lt;G2M:8*=5(*P9W6T=S")97ZE&lt;'6S,GRW9WRB=X.=5(*P9W6T=S")97ZE&lt;'6S,G.U&lt;!!!!!6B:(*J91!!!)*)/FR%:8.L&gt;'^Q8%RB9F:*26&gt;=4'&amp;C6GFF&gt;S"3:8"P8%:S97VF&gt;W^S;VR$&lt;'&amp;T=W6T8&amp;"S&lt;W.F=X.F=VR4&gt;7*D&lt;'&amp;T=W6T8&amp;"S&lt;W.F=X-A3'&amp;O:'RF=FR1=G^D:8.T)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=VR1=G^D:8.T)%BB&lt;G2M:8)O9X2M!!!!EEA[8%2F=WNU&lt;X"=4'&amp;C6EF&amp;6VR-97*7;76X)&amp;*F='^=2H*B&lt;76X&lt;X*L8%.M98.T:8.=5(*P9W6T=W6T8&amp;.V9G.M98.T:8.=5(*P9W6T=S")97ZE&lt;'6S8&amp;"S&lt;W.F=X-A3'&amp;O:'RF=FR1=G^D:8.T)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=VR1=G^D:8.T)%BB&lt;G2M:8)O9X2M!!!!"7&amp;E=GFB!!!!BUA[8%2F=WNU&lt;X"=4'&amp;C6EF&amp;6VR-97*7;76X)&amp;*F='^=2H*B&lt;76X&lt;X*L8%.M98.T:8.=5(*P9W6T=W6T8&amp;.V9G.M98.T:8.=&gt;'6N=&amp;R1=G^D:8.T)%BB&lt;G2M:8*=5(*P9W6T=S")97ZE&lt;'6S,GRW9WRB=X.=5(*P9W6T=S")97ZE&lt;'6S,G.U&lt;!!!!**)/FR%:8.L&gt;'^Q8%RB9F:*26&gt;=4'&amp;C6GFF&gt;S"3:8"P8%:S97VF&gt;W^S;VR$&lt;'&amp;T=W6T8&amp;"S&lt;W.F=X.F=VR4&gt;7*D&lt;'&amp;T=W6T8&amp;"S&lt;W.F=X-A3'&amp;O:'RF=FR1=G^D:8.T)%BB&lt;G2M:8*=5(*P9W6T=S")97ZE&lt;'6S,GRW9WRB=X.=5(*P9W6T=S")97ZE&lt;'6S,G.U&lt;!!!!!6B:(*J91!!!)&gt;)/FR%:8.L&gt;'^Q8%RB9F:*26&gt;=4'&amp;C6GFF&gt;S"3:8"P8%:S97VF&gt;W^S;VR$&lt;'&amp;T=W6T8&amp;"S&lt;W.F=X.F=VR4&gt;7*D&lt;'&amp;T=W6T8(2F&lt;8"=5(*P9W6T=S")97ZE&lt;'6S8&amp;"S&lt;W.F=X-A3'&amp;O:'RF=CZM&gt;G.M98.T8&amp;"S&lt;W.F=X-A3'&amp;O:'RF=CZD&gt;'Q!!!#33$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR'=G&amp;N:8&gt;P=GN=1WRB=X.F=VR1=G^D:8.T:8.=5X6C9WRB=X.F=VR1=G^D:8.T)%BB&lt;G2M:8*=5(*P9W6T=S")97ZE&lt;'6S8&amp;"S&lt;W.F=X-A3'&amp;O:'RF=CZM&gt;G.M98.T8&amp;"S&lt;W.F=X-A3'&amp;O:'RF=CZD&gt;'Q!!!!&amp;972S;7%!!!##3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR'=G&amp;N:8&gt;P=GN=1WRB=X.F=VR1=G^D:8.T:8.=5X6C9WRB=X.F=VR1=G^D:8.T)%BB&lt;G2M:8*=5(*P9W6T=S")97ZE&lt;'6S,GRW9WRB=X.=5(*P9W6T=S")97ZE&lt;'6S,G.U&lt;!!!!**)/FR%:8.L&gt;'^Q8%RB9F:*26&gt;=4'&amp;C6GFF&gt;S"3:8"P8%:S97VF&gt;W^S;VR$&lt;'&amp;T=W6T8&amp;"S&lt;W.F=X.F=VR4&gt;7*D&lt;'&amp;T=W6T8&amp;"S&lt;W.F=X-A3'&amp;O:'RF=FR1=G^D:8.T)%BB&lt;G2M:8*=5(*P9W6T=S")97ZE&lt;'6S,GRW9WRB=X.=5(*P9W6T=S")97ZE&lt;'6S,G.U&lt;!!!!!!!!#A!!!!#!!!&amp;!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!YA!!!6^YH)W1PUI$12$'@XNL4(,RTWE++W%,CV3R]!5/"%G2YL#W=,H&gt;%W(RZ(94,(X6P)'_A:.,2."'0BBGPJXZPJE&amp;JDTQO6H[;S#\K,KW^D';B8VRQ8@TM+[$D8([G[^49&amp;:7=(E&lt;6D(ZTL3.[6P.;`?]NME&lt;:Z.F)#$(A@J!3;(X*4?3DMMBOAF0D-JXX&gt;[H(?(&lt;BE+UN&lt;1@-N1LVZ"PP82[=T*&gt;E4&amp;CT.7``$.['1E+'8M5[Q0O2-2QR,'17ZS)W4@5(H_:HZ@4(LN$&amp;)5I)AP*"UK7-_'-=YG4,`:%//=!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q!!!!!!$Q$:!.1!!!"B!!]!!!!!!!]!W1$5!!!!;A!0!!!!!!!0!.E!V!!!!(-!$1!!A!!!$1$5!-1!!!"VA!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!9;!!!"0Q!!!!A!!!93!!!!!!!!!!!!!!!)!!!!$1!!!4I!!!!)ER*1EY!!!!!!!!"K%R75V)!!!!!!!!"P&amp;*55U=!!!!!!!!"U%.$5V1!!!!!!!!"Z%R*&gt;GE!!!!!!!!"_%.04F!!!!!!!!!#$&amp;2./$!!!!!!!!!#)%2'2&amp;-!!!!!!!!#.%R*:(-!!!!!!!!#3&amp;:*1U1!!!!!!!!#8%&gt;$2%E!!!!!!!!#=(:F=H-!!!!%!!!#B&amp;.$5V)!!!!!!!!#[%&gt;$5&amp;)!!!!!!!!#`%F$4UY!!!!!!!!$%'FD&lt;$1!!!!!!!!$*'FD&lt;$A!!!!!!!!$/%.11T)!!!!!!!!$4%R*:H!!!!!!!!!$9%:128A!!!!!!!!$&gt;%:13')!!!!!!!!$C%:15U5!!!!!!!!$H&amp;:12&amp;!!!!!!!!!$M%R*9G1!!!!!!!!$R%*%28A!!!!!!!!$W%*%3')!!!!!!!!$\%*%5U5!!!!!!!!%!&amp;:*6&amp;-!!!!!!!!%&amp;%253&amp;!!!!!!!!!%+%V6351!!!!!!!!%0%B#35Y!!!!!!!!%5%B#659!!!!!!!!%:%B*5V1!!!!!!!!%?&amp;:$6&amp;!!!!!!!!!%D%:515)!!!!!!!!%I!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!#Y!!!!!!!!!!%`````Q!!!!!!!!,Y!!!!!!!!!!@`````!!!!!!!!!QA!!!!!!!!!#0````]!!!!!!!!$'!!!!!!!!!!*`````Q!!!!!!!!-I!!!!!!!!!!L`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!+#!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!-W!!!!!!!!!!!`````Q!!!!!!!!TA!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!!!`````Q!!!!!!!!^9!!!!!!!!!!$`````!!!!!!!!$W!!!!!!!!!!!0````]!!!!!!!!0;!!!!!!!!!!!`````Q!!!!!!!!`M!!!!!!!!!!$`````!!!!!!!!&amp;LA!!!!!!!!!!0````]!!!!!!!!7Z!!!!!!!!!#!`````Q!!!!!!!"@-!!!!!".1=G^D:8.T)%BB&lt;G2M:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&gt;1=G^D:8.T)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!!Z!5!!!"V"S&lt;W.F=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!#!!J!)12/&lt;WZF!!"/!0(B3&amp;C4!!!!!A^1=G^D:8.T,GRW9WRB=X-,5(*P9W6T=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!-!#E!B"%ZP&lt;G5!!"&gt;!"Q!25(*P9W6T=UFE/F"S&lt;W.F=X-!5!$RY5BH8Q!!!!)05(*P9W6T=SZM&gt;G.M98.T#V"S&lt;W.F=X-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!$!":!-0````]-5(*P9W6T=S"/97VF!!!21!=!#F"S&lt;W.F=X-A351!!&amp;!!]?&amp;,,==!!!!#$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=QN1=G^D:8.T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!$!":!-0````]-5(*P9W6T=S"/97VF!!!21!=!#F"S&lt;W.F=X-A351!!&amp;!!]?&amp;,,==!!!!#$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=QN1=G^D:8.T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!-!&amp;E!Q`````QR1=G^D:8.T)%ZB&lt;75!!"&amp;!"Q!+5(*P9W6T=S"*2!!!5!$RY5MNRQ!!!!)05(*P9W6T=SZM&gt;G.M98.T#V"S&lt;W.F=X-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!1^1=G^D:8.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!Q!71$$`````$&amp;"S&lt;W.F=X-A4G&amp;N:1!!%5!(!!J1=G^D:8.T)%F%!!"1!0(B3SX(!!!!!A^1=G^D:8.T,GRW9WRB=X-,5(*P9W6T=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q!!!!!$!":!-0````]-5(*P9W6T=S"/97VF!!!21!=!#F"S&lt;W.F=X-A351!!&amp;!!]?&amp;,,==!!!!#$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=QN1=G^D:8.T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!%05(*P9W6T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!%!8!$RY5RF,Q!!!!)85(*P9W6T=S")97ZE&lt;'6S,GRW9WRB=X-45(*P9W6T=S")97ZE&lt;'6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!1^1=G^D:8.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!05(*P9W6T=SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ICanCommunicate.lvclass" Type="Parent" URL="../../../../../Interfaces/ICanCommunicate/ICanCommunicate.lvclass"/>
		<Item Name="Process.lvclass" Type="Parent" URL="../../../Process/Process.lvclass"/>
	</Item>
	<Item Name="Process Handler.ctl" Type="Class Private Data" URL="Process Handler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Process Variables.ctl" Type="VI" URL="../Private/Ctrls/Process Variables.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!A!11$$`````"U.P&lt;7VB&lt;G1!4!$R!!!!!!!!!!)05(*P9W6T=SZM&gt;G.M98.T&amp;6"S&lt;W.F=X-A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;!!?1&amp;!!!1!!%6"S&lt;W.F=X-A6G&amp;S;7&amp;C&lt;'6T!!%!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Process" Type="Folder">
		<Item Name="States" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Process Handler State(End Spawn Processes).vi" Type="VI" URL="../Process/VIs/Process Handler State(End Spawn Processes).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!!$1!W1(!!(A!!'2&gt;1=G^D:8.T)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!35(*P9W6T=S")97ZE&lt;'6S)%FO!!!C1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!"V"S&lt;W.F=X-!(%"!!!(`````!!%05X"B&gt;WYA5(*P9W6T=W6T!&amp;A!]1!!!!!!!!!#&amp;V"S&lt;W.F=X-A3'&amp;O:'RF=CZM&gt;G.M98.T&amp;6"S&lt;W.F=X-A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;!!C1&amp;!!!1!#&amp;&amp;"S&lt;W.F=X-A6G&amp;S;7&amp;C&lt;'6T)%FO!!!%!!!!7!$R!!!!!!!!!!)85(*P9W6T=S")97ZE&lt;'6S,GRW9WRB=X-65(*P9W6T=S"798*J97*M:8-O9X2M!#*!5!!"!!)65(*P9W6T=S"798*J97*M:8-A4X6U!$:!=!!?!!!:&amp;V"S&lt;W.F=X-A3'&amp;O:'RF=CZM&gt;G.M98.T!".1=G^D:8.T)%BB&lt;G2M:8)A4X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!=!#!!*#%6S=G^S)%FO!!!71&amp;!!!Q!(!!A!#1F&amp;=H*P=C"0&gt;81!@1$Q!"!!!!!$!!1!"1!'!!1!"!!%!!1!"!!%!!I!"!!%!!1!#Q-!!1A!!")!!!!1!!!!!!!!!!U"!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!E!!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Process.vi" Type="VI" URL="../Process/VIs/Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!O1(!!(A!!'2&gt;1=G^D:8.T)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!+5(*P9W6T=S"*&lt;A!!"!!!!#Z!=!!?!!!:&amp;V"S&lt;W.F=X-A3'&amp;O:'RF=CZM&gt;G.M98.T!!N1=G^D:8.T)%^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1B&amp;=H*P=C"*&lt;A!!&amp;E"1!!-!!Q!%!!5*28*S&lt;X)A4X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073775040</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Process Repository.vi" Type="VI" URL="../Process/VIs/Process Repository.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.Z!!!!&amp;Q!O1(!!(A!!'2&gt;1=G^D:8.T)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!+5(*P9W6T=S"*&lt;A!!"!!!!#Z!=!!?!!!:&amp;V"S&lt;W.F=X-A3'&amp;O:'RF=CZM&gt;G.M98.T!!N1=G^D:8.T)%^V&gt;!"J1"9!"!Z3:7&amp;E5G6Q&lt;X.J&gt;'^S?1F$=G6B&gt;'6/:8=71X*F982F4X*-&lt;W^L68"&amp;?'FT&gt;'FO:RB3:7&amp;E5G6Q&lt;X.J&gt;'^S?5&amp;O:%2F=X2S&lt;XE!!":"9X2J&lt;WYI5G6B:&amp;*F='^T;82P=HEJ!!!51$$`````#V.F&lt;G2F=C"/97VF!":!-0````].5G6D;8"F&lt;H1A4G&amp;N:1!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!!Z!-0````]%2V6*2!!!%E!Q`````QF$;'.F9WNT&gt;7U!2!$R!!!!!!!!!!)835.B&lt;E.P&lt;7VV&lt;GFD982F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!'!"1!!=!"!!&amp;!!9!"Q!)!!E!#A"2!0%!!!!!!!!!!B&gt;*1W&amp;O1W^N&lt;86O;7.B&gt;'5O&lt;(:D&lt;'&amp;T=R*5&lt;V"S&lt;W.F=X.2&gt;76V:3ZD&gt;'Q!(E"Q!")!!1!,$F2P5(*P9W6T=V&amp;V:86F!!!;1#%65(*P9W6T=U&amp;M=G6B:(F4&gt;'&amp;S&gt;'6E!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!Y!$Q!1#%6S=G^S)%FO!!!;1(!!#!!!!!)!!!R1=G^D:8.T6GF3:79!!&amp;5!]1!!!!!!!!!#&amp;UF$97Z$&lt;WVN&gt;7ZJ9W&amp;U:3ZM&gt;G.M98.T&amp;&amp;"S&lt;W.F=X.4?7ZD586F&gt;75O9X2M!#"!=!!3!!%!#R"1=G^D:8.T5XFO9V&amp;V:86F!!"6!0%!!!!!!!!!!B&gt;*1W&amp;O1W^N&lt;86O;7.B&gt;'5O&lt;(:D&lt;'&amp;T=R2'=G^N5(*P9W6T=V&amp;V:86F,G.U&lt;!!A1(!!%A!"!!M12H*P&lt;6"S&lt;W.F=X.2&gt;76V:1!!&amp;E"1!!-!$A!0!"!*28*S&lt;X)A4X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!Q!!1!.!!%!!1!2!")!%Q!5!"5$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!*!!!!#1!!!!E!!!!.#Q!!!!%!&amp;A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="CMDs.ctl" Type="VI" URL="../Public/VIs/CMDs.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!1"#!0%!!!!!!!!!!B&gt;1=G^D:8.T)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=QB$452T,G.U&lt;!!:1"9!!1&gt;4;7&gt;O)%FO!!2$452T!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Interface Implementation" Type="Folder"/>
	<Item Name="Data Access" Type="Folder"/>
	<Item Name="Clean Up.vi" Type="VI" URL="../Private/VIs/Clean Up.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!W1(!!(A!!'2&gt;1=G^D:8.T)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!35(*P9W6T=S")97ZE&lt;'6S)%FO!!!:1!-!%F2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!"!!!!$:!=!!?!!!:&amp;V"S&lt;W.F=X-A3'&amp;O:'RF=CZM&gt;G.M98.T!".1=G^D:8.T)%BB&lt;G2M:8)A4X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#%6S=G^S)%FO!!!71&amp;!!!Q!%!!5!"AF&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!)!!A!$!!)!!A!#!!)!!A!#!!=!!A!#!!)!#!-!!1A!!*)!!!!)!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!E!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
