<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10748084</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16735838</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16762457</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,0!!!*Q(C=T:1^DBJ"%)5@FK6VSAH7YAK6/E*=A2N9B?1,%#YB!2?I+S!M;UA=%$EPS3&gt;!NJ-.(/$54IQ`GFZ_&gt;W%$7X)X"40P66&gt;`U^W-6.IL[;87V^LA9NPYUD9'.811R4`L$ZH(Y[N8L\?R(8^;9T`8I8]Q`Q\J/P_VJIPNV/^W,`H&gt;:N)UX;&gt;]X!X35=&lt;?L_Z*RM\@O^O-5X^SZ-`0`7:@94[@4R\R;]:]`K202D/`[&amp;@\``/&lt;)\^J:L0:]@J0*DO@RZS6&gt;LR`E[V`Y*\O@]E9T0&lt;WW@G:(,HH0OX!@&gt;1`;M]ZXK0L@Y*`W[27)373#-)*+U_X4P2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$,RV&gt;[%)8/KO34*Z-F"2.#C4*I#DZ3HA3HI1HY?&amp;7#5`#E`!E0!E0+5JY%J[%*_&amp;*?"CGB#@B38A3HI3(5I5E3U?(*_'BP!+?A#@A#8A#(K:5Q"-!"*-&amp;B9-C9#AQAYO!*_!*?,B5Q"0Q"$Q"4]#$L9!HY!FY!J[!BS&amp;F6;,1&lt;$I[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z#1Y.Q[0Q]/0("[(R_&amp;R?"Q?L,*$8F:G1\0J[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$R-*90(Y$&amp;Y$""D5K;85=Q9;#1:AM($JZQ7+\M5B=2+LX`.\5&amp;609#K"UPVQ+A?".5.6NUYV1V287D6"62&gt;'.5(6HU165$6C65,KC:KR@?37""49EQ-C4\2)TJ%?T0U,S?O6CMNFUMN&amp;AN.JV/.RW-.BU0V_XXV?DVV/BWVW_X&gt;W_IV@&gt;N;B__F_[%0PE`@@\F`&gt;`^D.@UQ8(V]_`H"'Z%\WP3&lt;L[X2\=`7[/ZXCY(0D7_DO`7PU3W`._N0IR;;XL1W.&lt;@PJ@`BX;A87B_]ZFGD0_6%-&lt;Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Process</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_Y5F.31QU+!!.-6E.$4%*76Q!!'IA!!!5Q!!!!)!!!'GA!!!!5!!!!!1^1=G^D:8.T,GRW9WRB=X-!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!@&lt;$NDO/E.%J!$&amp;S*RQ:%Y!!!!'!!!!%!!!!!"65RK6U0782:*+W-\@E^V?V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&amp;T"KEL??T%3;(7Q72$H0SQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$!Y;*S-E-.1S;_,0"PK/.L!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8A!!!-I?*QL9'2AS$3W-$M!J*G"7*GBA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:ZA$AZN]$!1+][7+@5JZ9&lt;R#^),I.S'1"'')N^!!!!KQ!!!2RYH(.A9'$).,9Q/Q#EG2E:'*1:'BC3]V.3':$!&amp;Q&lt;=)$SM_1V(&gt;YG+2(?.CEBHD1J,JYH+@\0`ZC^!EMV(/*J`-*:+^&lt;KT&gt;,KIM03[M83SK(4\MRA?M0:DY:^SY$5&lt;E/$@&gt;A#I,C\_-"Z&lt;=)/VL_`N!DK&lt;A2&amp;*T!')F2AEQ'*-1#Q*R(`_```P!*6X^H&gt;R2@=@3#U0%#@H&amp;BA9[&amp;5([Z4[V!)!,_IO?1!!!!#&lt;!!!!X(C==W"A9-AUND"L!.,-D!Q-SAQ.$-HZ+;E-3'!,!WY1(N&lt;]BK/\2%7COU:&amp;J,.'B;842#8MP`E,E&amp;TT%9\7![7CP?YMH3YK,,VO,*UM+NV!DBO,Y1'A8&amp;T]91;'N;`P\1*;S]#):+9$%'="25"C4%!M!=2``P``\Q#6&gt;`:X=56X(UAN.R!H&amp;S38[65([Z4[V$)!!*:5*^M!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````_:X:G@KKKX@ZGLG\_[KLX@ONW40``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````^66666666666666666668`61"6!&amp;6166"6!&amp;5!61"6`V5&amp;"15&amp;"15&amp;"16166"66@^6!&amp;5!615&amp;"65!6166"68`6166"15&amp;"15&amp;"66166"6`V5&amp;615&amp;5&amp;6161"1"6!&amp;6@^66666666666666666668``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!2!!!!!!!!!$`!!!!!!!!1F)E!!!!!!!!`Q!!!!!!1F665C1!!!!!!0]!!!!!1F666663*!!!!!$`!!!!!F66666666)A!!!!`Q!!!!666666666@)!!!!0]!!!!&amp;)F66666@`V!!!!$`!!!!"3)C666@``^1!!!!`Q!!!!5C)C*3````5!!!!0]!!!!&amp;)C)C,````V!!!!$`!!!!"3)C)C````^1!!!!`Q!!!!5C)C)P````5!!!!0]!!!!&amp;)C)C,````V!!!!$`!!!!"3)C)C````^1!!!!`Q!!!!)C)C)P```S,`]!!0]!!!!!63)C,``S*@```Q$`!!!!!!"3)C`S*@```Q!!`Q!!!!!!!&amp;)C*@````!!!0]!!!!!!!!!6@````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W@``W&gt;H!!"H:Q!!:W&gt;H!'&gt;H:Q"H:Q!!:W=!!'&gt;H!!"H:```:W=!:Q"H!'=!:Q"H!'=!:Q"H!'&gt;H!'&gt;H:Q"H:W&gt;H``^H:Q!!:W=!!'&gt;H!'=!:Q"H:W=!!'&gt;H!'&gt;H:Q"H:W@``W&gt;H!'&gt;H:Q"H!'=!:Q"H!'=!:Q"H:W&gt;H!'&gt;H:Q"H:```:W=!:W&gt;H!'=!:W=!:W&gt;H!'&gt;H!!"H!!"H:Q!!:W&gt;H``^H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W@`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!%*#!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!%+RD,'R1A!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!%+RD'&gt;H:W?RM5)!!!!!!!!!!!!!``]!!!!!!!!!!%+RD'&gt;H:W&gt;H:W&gt;HM&lt;&amp;#!!!!!!!!!!$``Q!!!!!!!!#RD'&gt;H:W&gt;H:W&gt;H:W&gt;H:\'R!!!!!!!!!0``!!!!!!!!!)S-:W&gt;H:W&gt;H:W&gt;H:W&gt;HML%!!!!!!!!!``]!!!!!!!!!D,'RD'&gt;H:W&gt;H:W&gt;HML+SD!!!!!!!!!$``Q!!!!!!!!#-M&lt;'RM9RH:W&gt;HML+SML+-!!!!!!!!!0``!!!!!!!!!)SRM&lt;'RM&lt;'-M&lt;+SML+SMIQ!!!!!!!!!``]!!!!!!!!!D,'RM&lt;'RM&lt;'SML+SML+SD!!!!!!!!!$``Q!!!!!!!!#-M&lt;'RM&lt;'RM&lt;+SML+SML+-!!!!!!!!!0``!!!!!!!!!)SRM&lt;'RM&lt;'RML+SML+SMIQ!!!!!!!!!``]!!!!!!!!!D,'RM&lt;'RM&lt;'SML+SML+SD!!!!!!!!!$``Q!!!!!!!!#-M&lt;'RM&lt;'RM&lt;+SML+SML+-!!!!!!!!!0``!!!!!!!!!,'RM&lt;'RM&lt;'RML+SML+SM&lt;'ML+Q!!!!!``]!!!!!!!!!!)S-M&lt;'RM&lt;'SML+SM&lt;'-L+SML+SM!!$``Q!!!!!!!!!!!!#-M&lt;'RM&lt;+SM&lt;'-L+SML+SM!!!!!0``!!!!!!!!!!!!!!!!D,'RM&lt;&amp;HL+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!)RHL+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!28!!!+-8C=L6:&gt;&lt;"26'0XO&gt;&amp;JGNUN[JV$&lt;4&lt;LM4W&lt;82FF9R4_K))6"K4&lt;&gt;FK7C"K6,NV54M.I@^!F?*IV^[".*(UR)@'J-4,2*(XTJ!ZA&amp;4#9B_%)#.2HAV:`I!Y(5TI\@P8&gt;H:X;JOWD=BZO&lt;S8?_]^VTTNR:A'#;&gt;EEF/'=$I@&gt;R-W"$M'!3A'*;A@)P.1&gt;UB0Q&amp;:(O9W*"62OC;6#,&gt;.I1+:EL*[00Q2\G;8#97P9OF,43-T9)WN"8-4P5.T;,;&gt;^X;@,0&lt;N1W[[1)J37^LU1@+AD'*B'$UM&amp;6.ER)103\,2G)I``'YI&lt;'HA&lt;13ZCU$.F$&gt;X$KF75^C2[4_A&lt;=EV]ES5J&gt;&lt;!L&lt;MA:76&amp;1_E[G9%13E_REO))=N]X/NV-/W)G&gt;;MH2Q4Z"DEO?TS[.(3"49\!^6#N_EG23DC0H?F78;Z^+B^9&amp;0=BT:MV[S$3FCZ7\D&gt;P(89_"Y)E/**R6FU&amp;BB?(71O].JW.#,:3WA/^TE&lt;HD&amp;-;22ERC5BW7&gt;QA&gt;MAOT&lt;M12P);^S'A$Z0+_[K7&amp;D@"VUO*C+(4M^/TYR0R39H9G/H]^04M5_G0DK&lt;HRG0&amp;@)T??%149L:%!6;$]&amp;$*0WG0;?&lt;A2?:))R@Z+5$:0A5=HY$*G&amp;J;1EVQ&gt;7$0I`14MWKY&amp;2EGY8D&amp;2-+HJBM%%`-&amp;V$-Z$O1@"@UB]=_9,)G?S5XT")0]Q"@_\R)\]6)K\2WR+J)P\RZJ&amp;7)`+N).R$M&amp;1T@O:K51R:/Q'C&gt;R/Y4)#`F7!^Q"L*V-0M2=^[@=M2E%40;//7P0J*SBKV*_?,C9GX+$V3-%6G8#2&amp;:.WYY']Y'3`QPTJ^I]A20P-2R1_B4Q7S"AYQKAF4^U-?.W?);-`S0)&gt;^&lt;XZF9#YCA"Y?G*M@'-&gt;`^?G/4\NBQN'$+A7=V+_C,&gt;3&gt;?&lt;DWQTV8"5&lt;E+[_PLK!+OAN+)QR?S:'DMS;9=RERS6W;CT"3S)9=P!2**H#D$D^;/]_W!%$:@86X&amp;ZLCK53%8+48&amp;CF&amp;R_B#7R(B*H+UU58:V4%GQ^I_7-M0C&lt;+UO$53^;9[*;:J]U]11P`/`4X0K];=Z646.KQUDOBHOV;QW9@MFTY1/H/&lt;7\:^RGNGZL`AUT9S#&gt;8G9%82]P^OXX_8&lt;J\X^AZ^]H"D^NWIOJ7X1CM@P;XQJ(@&gt;&gt;3E&gt;&lt;R;85F*K45D&amp;)R:V5QCU&gt;RMM*'TO`)4K#,V86&amp;82CU[144(KW1&gt;+F=N*$&lt;N)(]W=?YU*#F&gt;`T6.&lt;G1YRR"T)_"6PQH%^H^K$);^9^,L*=%?V(HY$8@0OLPPW6;D0@2ZL^GH87:W99?8:T(G4Y8XB1QJ-CQKW_.V@QP&amp;\TZDK/AZSY_NZ='&gt;^=@.,A#B_NS5A8CJS")W\`D&gt;^Z`[_`_6&lt;U^T,SJP`$&gt;56E2%\..?%*"HUXO&lt;*W&gt;&lt;&lt;S*UX*;&lt;J4LY!?RO&lt;H&lt;?D1$\6@IPVM=K6@/5QPYI=0PY&amp;0+"?6_]7&lt;F&lt;^RR9%+ULB"@I7Q^G65[@I&lt;I,&lt;55A!!!!!%!!!!-Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!+_!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"&gt;)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!""!!!!!Q!71$$`````$&amp;"S&lt;W.F=X-A4G&amp;N:1!!%5!(!!J1=G^D:8.T)%F%!!!31&amp;!!!A!!!!%(5(*P9W6T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$B4QHG!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/&amp;0#?9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!83-!A!!!!!!"!!A!-0````]!!1!!!!!!11!!!!-!&amp;E!Q`````QR1=G^D:8.T)%ZB&lt;75!!"&amp;!"Q!+5(*P9W6T=S"*2!!!%E"1!!)!!!!""V"S&lt;W.F=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;%D!)!!!!!!!Q!71$$`````$&amp;"S&lt;W.F=X-A4G&amp;N:1!!%5!(!!J1=G^D:8.T)%F%!!!31&amp;!!!A!!!!%(5(*P9W6T=Q!"!!)!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!1!#Q!!!!1!!!"A!!!!F!!!!!%!!!!(!!!!!O&amp;)7)=!!!!!!!!!!!!!!"!!!!!'Y5B`]!!!!"I!!!!!!!!!!A!!!!&lt;B3)#3!!!!VQ!!!!!!!!!#!!!!"O&amp;)A8M!!!'5!!!!!!!!!!)!!!!'Y5C%?Q!!!F%!!!!!!!!!!A!!!!&lt;B3)3D!!!$$A!!!!!!!!!#!!!!"O&amp;)B-!!!!0,!!!!!!!!!!)!!!3)!!!!"7&amp;E=GFB!!!!"4AO-CYR!!!!"$)T,D-!!!!&amp;972S;7%!!!"@3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR'=G&amp;N:8&gt;P=GN=1WRB=X.F=VR1=G^D:8.T:8.=5(*P9W6T=VR1=G^D:8.T,GRW9WRB=X.=5(*P9W6T=SZD&gt;'Q!!!".3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR'=G&amp;N:8&gt;P=GN=5(*P9W6T=VR1=G^D:8.T,GRW9WRB=X.=5(*P9W6T=SZD&gt;'Q!!!!&amp;972S;7%!!!"@3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR'=G&amp;N:8&gt;P=GN=1WRB=X.F=VR1=G^D:8.T:8.=5(*P9W6T=VR1=G^D:8.T,GRW9WRB=X.=5(*P9W6T=SZD&gt;'Q!!!".3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR'=G&amp;N:8&gt;P=GN=5(*P9W6T=VR1=G^D:8.T,GRW9WRB=X.=5(*P9W6T=SZD&gt;'Q!!!!&amp;972S;7%!!!"@3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR'=G&amp;N:8&gt;P=GN=1WRB=X.F=VR1=G^D:8.T:8.=5(*P9W6T=VR1=G^D:8.T,GRW9WRB=X.=5(*P9W6T=SZD&gt;'Q!!!".3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR'=G&amp;N:8&gt;P=GN=5(*P9W6T=VR1=G^D:8.T,GRW9WRB=X.=5(*P9W6T=SZD&gt;'Q!!!!&amp;972S;7%!!!"@3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR'=G&amp;N:8&gt;P=GN=1WRB=X.F=VR1=G^D:8.T:8.=5(*P9W6T=VR1=G^D:8.T,GRW9WRB=X.=5(*P9W6T=SZD&gt;'Q!!!".3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR'=G&amp;N:8&gt;P=GN=5(*P9W6T=VR1=G^D:8.T,GRW9WRB=X.=5(*P9W6T=SZD&gt;'Q!!!!&amp;972S;7%!!!"@3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR'=G&amp;N:8&gt;P=GN=1WRB=X.F=VR1=G^D:8.T:8.=5(*P9W6T=VR1=G^D:8.T,GRW9WRB=X.=5(*P9W6T=SZD&gt;'Q!!!".3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR'=G&amp;N:8&gt;P=GN=5(*P9W6T=VR1=G^D:8.T,GRW9WRB=X.=5(*P9W6T=SZD&gt;'Q!!!!&amp;972S;7%!!!"@3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR'=G&amp;N:8&gt;P=GN=1WRB=X.F=VR1=G^D:8.T:8.=5(*P9W6T=VR1=G^D:8.T,GRW9WRB=X.=5(*P9W6T=SZD&gt;'Q!!!".3$J=2'6T;X2P=&amp;R-97*735688%RB9F:J:8=A5G6Q&lt;VR'=G&amp;N:8&gt;P=GN=5(*P9W6T=VR1=G^D:8.T,GRW9WRB=X.=5(*P9W6T=SZD&gt;'Q!!!!I!!!!!A!!"1!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)!!!'W?*S.5%V,QU!5H(24U[1V;@WI?B$W[%&amp;%]!]%&amp;-',"P%(O#1&lt;+33E&gt;,@&amp;IX`6CW@^"4L:J(DQYA[]:&gt;[_.W`?!DD"0,X]ZJFEKS&lt;8RMB\67NAFA;)NKG\'S$$V`N$_!&amp;AE04ZCWK46]K9]:&lt;HNM*ZGG(!+O`UOFI&lt;KV?S+;5LE]P69K/MFI7S#E-#%1J7@E+1C*\CCC4E?&amp;&amp;7,RCF&lt;[*ZN&amp;V#.S7GV"=)-%)IVE8*W^FH4Q$%&lt;PA9%W&amp;@#]KV,-)OTPZNCF6$\,4"!\7@W?4DFE)35]QYO=7?=^^"^0C&lt;_8X:&gt;_CW]X"!R&gt;;K]_VXXZVQP@"J57ND6&lt;V%4"]_&lt;=2)=)AZDH$-G""U^1-(EE_V!!!!!!"X!!%!!A!$!!5!!!"9!!]!!!!!!!]!W1$5!!!!91!0!!!!!!!0!.E!V!!!!'I!$Q!!!!!!$Q$:!.1!!!"T!!U!!)!!!!U!V!$%!!!!&gt;9!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!'IA!!!5Q!!!!)!!!'GA!!!!!!!!!!!!!!#!!!!!U!!!&amp;*!!!!#*-35*/!!!!!!!!!;B-6F.3!!!!!!!!!&lt;R36&amp;.(!!!!!!!!!&gt;"$1V.5!!!!!!!!!?2-38:J!!!!!!!!!@B$4UZ1!!!!!!!!!AR544AQ!!!!!1!!!C"%2E24!!!!!!!!!EB-372T!!!!!!!!!FR735.%!!!!!A!!!H"(1U2*!!!!!!!!!KRW:8*T!!!!"!!!!M"41V.3!!!!!!!!!S2(1V"3!!!!!!!!!TB*1U^/!!!!!!!!!URJ9WQU!!!!!!!!!W"J9WQY!!!!!!!!!X2$5%-S!!!!!!!!!YB-37:Q!!!!!!!!!ZR'5%6Y!!!!!!!!!\"'5%BC!!!!!!!!!]2'5&amp;.&amp;!!!!!!!!!^B75%21!!!!!!!!!_R-37*E!!!!!!!!"!"#2%6Y!!!!!!!!""2#2%BC!!!!!!!!"#B#2&amp;.&amp;!!!!!!!!"$R73624!!!!!!!!"&amp;"%6%B1!!!!!!!!"'2.65F%!!!!!!!!"(B)1EF/!!!!!!!!")R)1F6'!!!!!!!!"+")36.5!!!!!!!!",271V21!!!!!!!!"-B'6%&amp;#!!!!!!!!".Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!,`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!@````]!!!!!!!!$+!!!!!!!!!!#`````Q!!!!!!!!09!!!!!!!!!!$`````!!!!!!!!"(A!!!!!!!!!"0````]!!!!!!!!%E!!!!!!!!!!(`````Q!!!!!!!!3A!!!!!!!!!!D`````!!!!!!!!",!!!!!!!!!!#@````]!!!!!!!!%Q!!!!!!!!!!+`````Q!!!!!!!!41!!!!!!!!!!$`````!!!!!!!!"/!!!!!!!!!!!0````]!!!!!!!!%_!!!!!!!!!!!`````Q!!!!!!!!5-!!!!!!!!!!$`````!!!!!!!!":!!!!!!!!!!!0````]!!!!!!!!(F!!!!!!!!!!!`````Q!!!!!!!!O9!!!!!!!!!!$`````!!!!!!!!#[!!!!!!!!!!!0````]!!!!!!!!,M!!!!!!!!!!!`````Q!!!!!!!!OY!!!!!!!!!!$`````!!!!!!!!%"1!!!!!!!!!!0````]!!!!!!!!1(!!!!!!!!!!!`````Q!!!!!!!"!E!!!!!!!!!!$`````!!!!!!!!%$1!!!!!!!!!!0````]!!!!!!!!10!!!!!!!!!!!`````Q!!!!!!!"#I!!!!!!!!!!$`````!!!!!!!!%,!!!!!!!!!!!0````]!!!!!!!!4&gt;!!!!!!!!!!!`````Q!!!!!!!".]!!!!!!!!!!$`````!!!!!!!!%Y1!!!!!!!!!!0````]!!!!!!!!5(!!!!!!!!!!!`````Q!!!!!!!"CI!!!!!!!!!!$`````!!!!!!!!'.1!!!!!!!!!A0````]!!!!!!!!:\!!!!!!,5(*P9W6T=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1^1=G^D:8.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!/1&amp;!!!!&gt;1=G^D:8.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!4A$RY5B9EQ!!!!)05(*P9W6T=SZM&gt;G.M98.T#V"S&lt;W.F=X-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!J!)12/&lt;WZF!!!81!=!%6"S&lt;W.F=X.*:$J1=G^D:8.T!&amp;!!]?&amp;):V]!!!!#$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=QN1=G^D:8.T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!71$$`````$&amp;"S&lt;W.F=X-A4G&amp;N:1!!%5!(!!J1=G^D:8.T)%F%!!"1!0(B3SX(!!!!!A^1=G^D:8.T,GRW9WRB=X-,5(*P9W6T=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!71$$`````$&amp;"S&lt;W.F=X-A4G&amp;N:1!!%5!(!!J1=G^D:8.T)%F%!!!I1(!!(A!"$ERB9F:*26=A4W*K:7.U!!^.:8.T97&gt;F)%BB&lt;G2M:8)!5A$RY5RG[A!!!!)05(*P9W6T=SZM&gt;G.M98.T#V"S&lt;W.F=X-O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!-!&amp;E!Q`````QR1=G^D:8.T)%ZB&lt;75!!"&amp;!"Q!+5(*P9W6T=S"*2!!!5!$RY5RH1Q!!!!)05(*P9W6T=SZM&gt;G.M98.T#V"S&lt;W.F=X-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ICanCommunicate.lvclass" Type="Parent" URL="../../../../Interfaces/ICanCommunicate/ICanCommunicate.lvclass"/>
	</Item>
	<Item Name="Process.ctl" Type="Class Private Data" URL="Process.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Process Variables.ctl" Type="VI" URL="../Private/Ctrls/Process Variables.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!A!11$$`````"U.P&lt;7VB&lt;G1!4!$R!!!!!!!!!!)05(*P9W6T=SZM&gt;G.M98.T&amp;6"S&lt;W.F=X-A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;!!?1&amp;!!!1!!%6"S&lt;W.F=X-A6G&amp;S;7&amp;C&lt;'6T!!%!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Handle Error.vi" Type="VI" URL="../Protected/VIs/Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!%!!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A37Y!!!1!!!!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A4X6U!"2!-0````],5W6O:'6S)%ZB&lt;75!&amp;E!Q`````QV3:7.J='6O&gt;#"/97VF!""!-0````](1W^N&lt;7&amp;O:!!+1&amp;-%2'&amp;U91!!%E!Q`````QF4;7&gt;O982V=G5!4!$R!!!!!!!!!!)835.B&lt;E.P&lt;7VV&lt;GFD982F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!)%"1!!5!!Q!%!!5!"A!(#EVF=X.B:W5A37Y!!%Q!]1!!!!!!!!!#&amp;UF$97Z$&lt;WVN&gt;7ZJ9W&amp;U:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!#"!5!!&amp;!!-!"!!&amp;!!9!"QN.:8.T97&gt;F)%^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!+!!M!$!B&amp;=H*P=C"*&lt;A!!&amp;E"1!!-!#A!,!!Q*28*S&lt;X)A4X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!#!!*!!%!!1!.!!%!!1!"!!Y#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!#!!!!!U(!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ToProcess Queue Read.vi" Type="VI" URL="../Protected/VIs/ToProcess Queue Read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!%!!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A37Y!!"F!!Q!36'FN:7^V&gt;#"J&lt;C"N=S!I,4%J!!!%!!!!*E"Q!"Y!!"%05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)%^V&gt;!!51$$`````#V.F&lt;G2F=C"/97VF!":!-0````].5G6D;8"F&lt;H1A4G&amp;N:1!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!"*!-0````]*5WFH&lt;G&amp;U&gt;8*F!%A!]1!!!!!!!!!#&amp;UF$97Z$&lt;WVN&gt;7ZJ9W&amp;U:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!"R!5!!&amp;!!1!"1!'!!=!#!&gt;.:8.T97&gt;F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!I!#Q!-#%6S=G^S)%FO!!!71&amp;!!!Q!+!!M!$!F&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!)!!A!$!!)!!A!#!!E!!A!#!!U!!A!#!!)!$A-!!1A!!*)!!!!)!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Process" Type="Folder">
		<Item Name="Process.vi" Type="VI" URL="../Process/VIs/Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A37Y!!!1!!!!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A4X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!71&amp;!!!Q!$!!1!"1F&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ProcessRepository.vi" Type="VI" URL="../Process/VIs/ProcessRepository.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.&amp;!!!!&amp;1!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A37Y!!!1!!!!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A4X6U!'F!&amp;A!%$F*F9723:8"P=WFU&lt;X*Z#5.S:7&amp;U:5ZF&gt;R:$=G6B&gt;'60=ERP&lt;WN6=%6Y;8.U;7ZH'&amp;*F9723:8"P=WFU&lt;X*Z17ZE2'6T&gt;(*P?1!!&amp;E&amp;D&gt;'FP&lt;CB3:7&amp;E5G6Q&lt;X.J&gt;'^S?3E!!"2!-0````],5W6O:'6S)%ZB&lt;75!&amp;E!Q`````QV3:7.J='6O&gt;#"/97VF!""!-0````](1W^N&lt;7&amp;O:!!+1&amp;-%2'&amp;U91!!%E!Q`````QF4;7&gt;O982V=G5!1!$R!!!!!!!!!!)835.B&lt;E.P&lt;7VV&lt;GFD982F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!&amp;!"1!!5!"!!&amp;!!9!"Q!)!&amp;%!]1!!!!!!!!!#&amp;UF$97Z$&lt;WVN&gt;7ZJ9W&amp;U:3ZM&gt;G.M98.T%F2P5(*P9W6T=V&amp;V:86F,G.U&lt;!!?1(!!%A!"!!E/6'^1=G^D:8.T586F&gt;75!!"J!)261=G^D:8.T17RS:7&amp;E?6.U98*U:71!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!$!!.!!Y)28*S&lt;X)A37Y!!"J!=!!)!!!!!A!!$&amp;"S&lt;W.F=X.7;6*F:A!!61$R!!!!!!!!!!)835.B&lt;E.P&lt;7VV&lt;GFD982F,GRW9WRB=X-55(*P9W6T=V.Z&lt;G.2&gt;76V:3ZD&gt;'Q!)%"Q!")!!1!*%&amp;"S&lt;W.F=X.4?7ZD586F&gt;75!!&amp;5!]1!!!!!!!!!#&amp;UF$97Z$&lt;WVN&gt;7ZJ9W&amp;U:3ZM&gt;G.M98.T&amp;%:S&lt;WV1=G^D:8.T586F&gt;75O9X2M!#"!=!!3!!%!#2"'=G^N5(*P9W6T=V&amp;V:86F!!!71&amp;!!!Q!-!!U!$AF&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!#A!"!!M!!1!"!!]!%!!2!")!%Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!E!!!!*!!!!#1!!!!U,!!!!!1!5!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Start Process.vi" Type="VI" URL="../Process/VIs/Start Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A37Y!!!1!!!!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A4X6U!"6!!Q!0&lt;8-A6'FN:7^V&gt;#!I,4%J!!Z!)1F5;7VF:#"0&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=)28*S&lt;X)A37Y!!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!Q!%!!%!!1!)!!%!!1!"!!A$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!#!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Process.vi" Type="VI" URL="../Process/VIs/Stop Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A37Y!!!1!!!!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A4X6U!"6!!Q!0&lt;8-A6'FN:7^V&gt;#!I,4%J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#%6S=G^S)%FO!!!71&amp;!!!Q!%!!5!"AF&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!$!!%!!1!"!!=!!1!"!!%!#!-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder"/>
	<Item Name="Interface Implementation" Type="Folder">
		<Item Name="Send Message.vi" Type="VI" URL="../Interface Implementation/Send Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!$Q!O1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!%EF$97Z$&lt;WVN&gt;7ZJ9W&amp;U:3"*&lt;A!!"!!!!#Z!=!!?!!!2$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!435.B&lt;E.P&lt;7VV&lt;GFD982F)%^V&gt;!!51$$`````#V.F&lt;G2F=C"/97VF!":!-0````].5G6D;8"F&lt;H1A4G&amp;N:1!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!"*!-0````]*5WFH&lt;G&amp;U&gt;8*F!%A!]1!!!!!!!!!#&amp;UF$97Z$&lt;WVN&gt;7ZJ9W&amp;U:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!"R!5!!&amp;!!-!"!!&amp;!!9!"Q&gt;.:8.T97&gt;F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!E!#A!,#%6S=G^S)%FO!!!71&amp;!!!Q!*!!I!#QF&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!)!!%!!1!"!!Q!!1!"!!%!$1-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Receive Message.vi" Type="VI" URL="../Interface Implementation/Receive Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*P!!!!%A!O1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!%EF$97Z$&lt;WVN&gt;7ZJ9W&amp;U:3"*&lt;A!!'5!$!"*5;7VF&lt;X6U)'FO)'VT)#AN-3E!!!1!!!!O1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!%UF$97Z$&lt;WVN&gt;7ZJ9W&amp;U:3"0&gt;81!&amp;%!Q`````QN4:7ZE:8)A4G&amp;N:1!71$$`````$6*F9WFQ:7ZU)%ZB&lt;75!%%!Q`````Q&gt;$&lt;WVN97ZE!!J!5Q2%982B!!!31$$`````#6.J:WZB&gt;(6S:1"!!0%!!!!!!!!!!B&gt;*1W&amp;O1W^N&lt;86O;7.B&gt;'5O&lt;(:D&lt;'&amp;T=QN.:8.T97&gt;F,G.U&lt;!!5!&amp;!!"1!%!!5!"A!(!!A!51$R!!!!!!!!!!)835.B&lt;E.P&lt;7VV&lt;GFD982F,GRW9WRB=X-36'^1=G^D:8.T586F&gt;75O9X2M!"Z!=!!3!!%!#1Z5&lt;V"S&lt;W.F=X.2&gt;76V:1!!3!$R!!!!!!!!!!)835.B&lt;E.P&lt;7VV&lt;GFD982F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!(%"1!!5!"!!&amp;!!9!"Q!)"UVF=X.B:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!$!!.!!Y)28*S&lt;X)A37Y!!":!5!!$!!Q!$1!/#56S=G^S)%^V&gt;!"M!0!!%!!!!!%!!A!#!!-!#A!,!!)!!A!#!!)!$Q!#!!)!!A!1!Q!"#!!!E!!!!!A!!!!!!!!!!!!!!)U!!!!)!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Message.vi" Type="VI" URL="../Interface Implementation/Handle Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!%1!M1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!%5F$97Z$&lt;WVV&lt;GFD982F)%FO!!1!!!!O1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!%EF$97Z$&lt;WVV&lt;GFD982F)%^V&gt;!!!%%!Q`````Q&gt;$451A4X6U!"2!-0````],5W6O:'6S)%ZB&lt;75!&amp;E!Q`````QV3:7.J='6O&gt;#"/97VF!""!-0````](1W^N&lt;7&amp;O:!!+1&amp;-%2'&amp;U91!!%E!Q`````QF4;7&gt;O982V=G5!4!$R!!!!!!!!!!)835.B&lt;E.P&lt;7VV&lt;GFD982F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!)%"1!!5!"!!&amp;!!9!"Q!)#EVF=X.B:W5A37Y!!%Q!]1!!!!!!!!!#&amp;UF$97Z$&lt;WVN&gt;7ZJ9W&amp;U:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!#"!5!!&amp;!!1!"1!'!!=!#!N.:8.T97&gt;F)%^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!,!!Q!$1B&amp;=H*P=C"*&lt;A!!&amp;E"1!!-!#Q!-!!U*28*S&lt;X)A4X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!-!#1!+!!%!!1!/!!%!!1!"!!]$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!#A!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Sign In.vi" Type="VI" URL="../Interface Implementation/Sign In.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!O1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!%EF$97Z$&lt;WVN&gt;7ZJ9W&amp;U:3"*&lt;A!!"!!!!#Z!=!!?!!!2$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!435.B&lt;E.P&lt;7VV&lt;GFD982F)%^V&gt;!!S1(!!(A!!'2&gt;*1W&amp;O1W^N&lt;86O;7.B&gt;'5O&lt;(:D&lt;'&amp;T=Q!0476T=W&amp;H:3")97ZE&lt;'6S!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#%6S=G^S)%FO!!!71&amp;!!!Q!%!!5!"AF&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!$!!%!!1!"!!=!!1!"!!%!#!-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Sign Out.vi" Type="VI" URL="../Interface Implementation/Sign Out.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!O1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!%EF$97Z$&lt;WVN&gt;7ZJ9W&amp;U:3"*&lt;A!!"!!!!#Z!=!!?!!!2$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!435.B&lt;E.P&lt;7VV&lt;GFD982F)%^V&gt;!!S1(!!(A!!'2&gt;*1W&amp;O1W^N&lt;86O;7.B&gt;'5O&lt;(:D&lt;'&amp;T=Q!0476T=W&amp;H:3")97ZE&lt;'6S!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#%6S=G^S)%FO!!!71&amp;!!!Q!%!!5!"AF&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!$!!%!!1!"!!=!!1!"!!%!#!-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="Write Process Name.vi" Type="VI" URL="../Data Access/Write/Write Process Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%9!!!!#1!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A4X6U!!1!!!!71$$`````$&amp;"S&lt;W.F=X-A4G&amp;N:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5)28*S&lt;X)A37Y!!":!5!!$!!-!"!!&amp;#56S=G^S)%^V&gt;!"^!0!!%!!!!!%!!1!"!!!!!A!"!!%!!1!"!!%!"A!"!!%!!1!(!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!)1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Write Process ID.vi" Type="VI" URL="../Data Access/Write/Write Process ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A37Y!!!1!!!!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A4X6U!"&amp;!"Q!+5(*P9W6T=S"*2!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9)28*S&lt;X)A37Y!!":!5!!$!!1!"1!'#56S=G^S)%^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Read Process ID.vi" Type="VI" URL="../Data Access/Read/Read Process ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A37Y!!!1!!!!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A4X6U!"&amp;!"Q!+5(*P9W6T=S"*2!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9)28*S&lt;X)A37Y!!":!5!!$!!1!"1!'#56S=G^S)%^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Read Process Name.vi" Type="VI" URL="../Data Access/Read/Read Process Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A37Y!!!1!!!!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A4X6U!":!-0````]-5(*P9W6T=S"/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"AB&amp;=H*P=C"*&lt;A!!&amp;E"1!!-!"!!&amp;!!9*28*S&lt;X)A4X6U!(U!]!!1!!!!!1!"!!%!!A!"!!-!!1!"!!%!!1!(!!%!!1!"!!A#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="Process_Init.vi" Type="VI" URL="../Process_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A37Y!!!1!!!!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A4X6U!":!-0````]-5(*P9W6T=S"/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"AB&amp;=H*P=C"*&lt;A!!&amp;E"1!!-!"!!&amp;!!9*28*S&lt;X)A4X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!Q!"!!%!!1!(!!%!!1!"!!A$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!"#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A37Y!!!1!!!!G1(!!(A!!%1^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A4X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!71&amp;!!!Q!$!!1!"1F&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!E!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
