<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">7641724</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16735838</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16762457</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,(!!!*Q(C=T:1^DB."%)7@!1ESZ"/!,(%!6#E3C1`AR"SB*%)EB)-.=/ALV"5M=Q)HE.=6((!"1YIU]P#ZJ^&gt;??`V$M%D&lt;\&lt;*HXKOO`K;\06*J,[2H;K_VGYNNZ[M,SN;P9V`F=ZN[9LS[]?8SR0D&lt;A6X;'&lt;_&lt;_&gt;4]:`GP.6VMR`ZI&gt;-E@,:L&amp;9H4/R^UC(74M`?I?:?T]P&gt;NF(0P.A&lt;_Z\S`W&amp;4;&lt;480#LRG&lt;T6G@D-8GIF`NR_=P$PRS?&lt;D_4&lt;0TNY^:-_\O8^0Z&gt;^TD`3`'T7*PXTM`T9&amp;\X[_EOZPLZ`0[]:Z?`R0]XS&lt;V#CG22""/7(G[.N%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P82UI1N&gt;[+R+-HES56)U+:!EA[,E+_&amp;*?"+?B)&gt;&lt;*4Q*4]+4]#1]J#DB38A3HI1HY7'9%J[%*_&amp;*?")?3B73,"U&gt;HI3(]AJY!J[!*_!*?*B3!5]!%%Q7&amp;![+A+(!$#Y#HI!HY/&amp;3!5`!%`!%0!%0NA+?A#@A#8A#(I;569F#M_XI]&amp;"'$I`$Y`!Y0!Y0J?8Q/$Q/D]0D]$#&gt;("[(RY&amp;Q*H3+AS"HE*0AX$A]$A]`=HA=(I@(Y8&amp;YM-I/?6G:,=WWI].D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF1Q?A]@A-5#-3:F?2D&amp;DI*&amp;E#!90HX*;L/R3&amp;")LP@YVOY/K?A"6$Z&lt;KA6%^#+I&lt;L,JRKBOCON#K#[C[-+I0L0IAKI#K%[M76%X5GO]6M34GR)S9%'.C3!S)`H&lt;I!S?OVWON6CMNFUP.ZX0.:D..*B/.RW-.BU-."A0V_`X&gt;W_IVP7O^A`@3F\&gt;N__:8WX\YW,;4&lt;WX\_&gt;0/GJ*&lt;YOHXXP4F\^\U@&gt;.DY,`'T_H8^M`U&amp;&lt;`0WR`4(JL?F8L&gt;?_ERP"PV2/W&gt;VTRL^"&gt;9KGHR!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Process</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;15F.31QU+!!.-6E.$4%*76Q!!%F1!!!4]!!!!)!!!%D1!!!!=!!!!!2&gt;.:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!"!!"!!&lt;`````!!!!!!!!!!!!!!!!7J5P%A?"R%?BF*J;!3C+3A!!!!9!!!!1!!!!!')M^$QL(-N'CJ;$+1&lt;NH4P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#_9;,=\A4&gt;3[X3T6[6"U+J!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T-U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!!&gt;(;J-!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````^W-@``*?```V:J``^XL@``&gt;((```````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$``````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;U.X1X1!.U!$&gt;X&gt;X&gt;`^X&gt;X&gt;!.!.$&gt;X1X&gt;X&gt;X&gt;X@`&gt;X&gt;X1U.$&gt;!.U.!.X&gt;X&gt;X`X&gt;X&gt;U.X1X&gt;U.$&gt;$&gt;X&gt;X&gt;`^X&gt;X&gt;$&gt;U.!!X&gt;!!X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!T!!!!!!!!!$`!!!!!!!!T``]!!!!!!!!`Q!!!!!!T`X&gt;X`Q!!!!!!0]!!!!!T`X&gt;X&gt;X@`!!!!!$`!!!!$`X&gt;X&gt;X&gt;X&gt;`Q!!!!`Q!!!!`^X&gt;X&gt;X&gt;X@]!!!!0]!!!!0``X&gt;X&gt;X@``!!!!$`!!!!$````&gt;X@```Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!````````````]!!0]!!!!!`````````````Q$`!!!!!!$``````````Q!!`Q!!!!!!!0```@````!!!0]!!!!!!!!!`@````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XP``XN\?XN\?XM!?XN\!(N\!!!!?XM!!!"\?XN\?XN\?```?XN\?XN\?Q!!?Q!!?Q"\?XN\!(N\?XN\?XN\?XN\``^\?XN\?XN\!(M!?Q"\?Q!!?XM!?Q!!?XN\?XN\?XP``XN\?XN\?XM!?XN\!(N\?XM!?Q"\?Q"\?XN\?XN\?```?XN\?XN\?Q"\?XM!?Q!!!(N\?Q!!!(N\?XN\?XN\``^\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XP`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!&amp;#M`+SM5!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!&amp;#M`(N\?XOML&amp;!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;#M`(N\?XN\?XN\L+R1!!!!!!!!!!$``Q!!!!!!!!#M`(N\?XN\?XN\?XN\?[SM!!!!!!!!!0``!!!!!!!!!0T]?XN\?XN\?XN\?XN\`KQ!!!!!!!!!``]!!!!!!!!!`+SM`(N\?XN\?XN\`P\_`!!!!!!!!!$``Q!!!!!!!!$]L+SML0R\?XN\`P\_`P\]!!!!!!!!!0``!!!!!!!!!0SML+SML+T]L0\_`P\_`PQ!!!!!!!!!``]!!!!!!!!!`+SML+SML+T_`P\_`P\_`!!!!!!!!!$``Q!!!!!!!!$]L+SML+SML0\_`P\_`P\]!!!!!!!!!0``!!!!!!!!!0SML+SML+SM`P\_`P\_`PQ!!!!!!!!!``]!!!!!!!!!`+SML+SML+T_`P\_`P\_`!!!!!!!!!$``Q!!!!!!!!$]L+SML+SML0\_`P\_`P\]!!!!!!!!!0``!!!!!!!!!+SML+SML+SM`P\_`P\_L+SML+Q!!!!!``]!!!!!!!!!!0T]L+SML+T_`P\_L+T]L+SML+SM!!$``Q!!!!!!!!!!!!$]L+SML0\_L+T]L+SML+SM!!!!!0``!!!!!!!!!!!!!!!!`+SML+R\L+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!0R\L+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+2!!!&amp;'XC=F:20;"."&amp;-&lt;@B)V-AK7TN45.*#37X:B$)YL`K^8'4J2);&lt;7RI&amp;YUG0A(CJ%E&amp;5`N:2&amp;SS+G1A^"LLA:S]'IF?&amp;EI08GQB^#\"S^&amp;Q7\CG^VE.];;YB[':8G`^\V^X]=!O(VMX.7#61-)W]/8/1/]':U!.')5/E`E,&lt;!F]AP)K*]9M%#8W)[L21)'(-XI%8K;F_"\JZJMEC&lt;&lt;R&gt;)DT)`.P!9-:X3@@&amp;NJ-O6^1#GZOVW()=$+J/7[LY2_U,+71U(1IO+59[1&amp;B*_1*'XC4PJF6F0%6U_-_MW7(A-9VY@S3P-E&gt;E4J4W:,ME6K+.VJ#&gt;AS#P6[X9&amp;ELA=2CJBD8%+'V-RRNQ9Q)]A5F/;ES8B."H5WOTI]V&amp;I8MQOI(TX'&gt;99I=G_[K[FVN8D)G$G1?W\!K.+]1@VU.`060828_Q!%3/-2&lt;6@;:=(,]])&amp;MX9%D6#H#%PB?]K!-ZLO?AS3U(+BW#V9.WW1OD;=22P)4&gt;-'$S]RWVU:#Q@\Q+8'2("W?;61T/&lt;$O;@B*]PJ1C(]+P`C&gt;&lt;K9$7@3R&lt;4F%&amp;/NW:!#*5LQ*^2?U]ZRX8.2,%4I7XE:!QHCE/AV)!@6;B6XAK?$HE@5JT2N4E;V"#2N%T,/-M5ATD)PY$,6"[!_"0\TXD/R6H8+V1UT/$'_D$'77@^9@]4YSM%RFC(Y8T%_:%F8-8#L@=H'73:B=5"+JSX)34&lt;7!UR$@!"T$:GVXG1D%U&gt;G]@"E8`]LW9,N3X;F5OF0^IRNBJ6PC2!LX^JW?\_^DSH(Z%JQ#B*GSM%TXT-`X@G]9F^(.+8Q.P8`OY!F5(,.A$%_/`+2*=8+;:)GW!&lt;;D2@9=&lt;J"^RJ@\!OL-7?4WD&lt;Z"H\F89C/`Q;\NGC#!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!"`1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!/C-!A!!!!!!"!!A!-0````]!!1!!!!!!(A!!!!%!&amp;E"1!!!0476T=W&amp;H:3")97ZE&lt;'6S!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$B4'5Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/&amp;-:4A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!/C-!A!!!!!!"!!A!-0````]!!1!!!!!!(A!!!!%!&amp;E"1!!!0476T=W&amp;H:3")97ZE&lt;'6S!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!#!!A!!!!%!!!!4Q!!!"Q!!!!"!!!!!1!!!"0B4&amp;MV!!!!!!!!!!!!!!!#!!!"&amp;1!!!!6B:(*J91!!!)*)/FR%:8.L&gt;'^Q8%RB9F:*26&gt;=4'&amp;C6GFF&gt;S"3:8"P8%:S97VF&gt;W^S;VR$&lt;'&amp;T=W6T8&amp;"S&lt;W.F=X.F=VR4&gt;7*D&lt;'&amp;T=W6T8%VF=X.B:W5A3'&amp;O:'RF=FR.:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=VR.:8.T97&gt;F)%BB&lt;G2M:8)O9X2M!!!!AEA[8%2F=WNU&lt;X"=4'&amp;C6EF&amp;6VR-97*7;76X)&amp;*F='^=2H*B&lt;76X&lt;X*L8%.M98.T:8.=5(*P9W6T=W6T8&amp;.V9G.M98.T:8.=5(*P9W6T=S")97ZE&lt;'6S8&amp;"S&lt;W.F=X-A3'&amp;O:'RF=CZM&gt;G.M98.T8&amp;"S&lt;W.F=X-A3'&amp;O:'RF=CZD&gt;'Q!!!!!!!!I!!!!!A!!"1!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/)!!!&amp;@?*S.E$&amp;0!E%1B&lt;_^&amp;9%$&amp;;7Q-NH#AIK'RP)3%W-B#;'G=-0O%:/.:WY81OF@^2`I0X!Y-#&lt;;E*&gt;-:N\/P$?TQ*!&amp;8R^0`A\)LK=_2LPSZN'_OO$L=&gt;AMAYVR_*&gt;@JM#IG-(.@6D(Z'N4F;:J.7`VS]9G&lt;ZR.FJ;!(!@K%S7&amp;0J2-*/U7&lt;81:6H3+&gt;VX.UZ\Q6=F!N,7UH^,7;V?3\\RUWDK:HJ(2I=PN5@Y:D9Q%B9Q^C`5*$S*C[(-GZ!\H9P9$&gt;="`ZP@FIM(_%-6!&amp;*'&amp;Z!-FS_FRS:8%XD@"ODC]!!!!!!"X!!%!!A!$!!5!!!"9!!]!!!!!!!]!W1$5!!!!91!0!!!!!!!0!.E!V!!!!'I!$Q!!!!!!$Q$:!.1!!!"T!!W!!)!!!!U!V!$%!!!!&gt;9!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!%F1!!!4]!!!!)!!!%D1!!!!!!!!!!!!!!#!!!!!U!!!%[!!!!#*-35*/!!!!!!!!!;B-6F.3!!!!!!!!!&lt;R36&amp;.(!!!!!!!!!&gt;"$1V.5!!!!!!!!!?2-38:J!!!!!!!!!@B$4UZ1!!!!!!!!!AR544AQ!!!!!!!!!C"%2E24!!!!!!!!!D2-372T!!!!!!!!!EB735.%!!!!!!!!!FR(1U2*!!!!!!!!!H"W:8*T!!!!"!!!!I241V.3!!!!!!!!!OB(1V"3!!!!!!!!!PR*1U^/!!!!!!!!!R"J9WQU!!!!!!!!!S2J9WQY!!!!!!!!!TB$5%-S!!!!!!!!!UR-37:Q!!!!!!!!!W"'5%6Y!!!!!!!!!X2'5%BC!!!!!!!!!YB'5&amp;.&amp;!!!!!!!!!ZR75%21!!!!!!!!!\"-37*E!!!!!!!!!]2#2%6Y!!!!!!!!!^B#2%BC!!!!!!!!!_R#2&amp;.&amp;!!!!!!!!"!"73624!!!!!!!!""2%6%B1!!!!!!!!"#B.65F%!!!!!!!!"$R)1EF/!!!!!!!!"&amp;")1F6'!!!!!!!!"'2)36.5!!!!!!!!"(B71V21!!!!!!!!")R'6%&amp;#!!!!!!!!"+!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!O!!!!!!!!!!"0````]!!!!!!!!#_!!!!!!!!!!(`````Q!!!!!!!!-)!!!!!!!!!!D`````!!!!!!!!!RA!!!!!!!!!#@````]!!!!!!!!$+!!!!!!!!!!+`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!I!!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!-Q!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!!`````Q!!!!!!!!V-!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!!!`````Q!!!!!!!!^A!!!!!!!!!!$`````!!!!!!!!$WA!!!!!!!!!!0````]!!!!!!!!0C!!!!!!!!!!!`````Q!!!!!!!"#E!!!!!!!!!!$`````!!!!!!!!%.!!!!!!!!!!A0````]!!!!!!!!2O!!!!!!4476T=W&amp;H:3")97ZE&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&gt;.:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!!Z!5!!!"V"S&lt;W.F=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!#!!J!)12/&lt;WZF!!"/!0(B3&amp;C4!!!!!A^1=G^D:8.T,GRW9WRB=X-,5(*P9W6T=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!-!#E!B"%ZP&lt;G5!!"&gt;!"Q!25(*P9W6T=UFE/F"S&lt;W.F=X-!5!$RY5BH8Q!!!!)05(*P9W6T=SZM&gt;G.M98.T#V"S&lt;W.F=X-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!$!":!-0````]-5(*P9W6T=S"/97VF!!!21!=!#F"S&lt;W.F=X-A351!!&amp;!!]?&amp;,,==!!!!#$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=QN1=G^D:8.T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!$!":!-0````]-5(*P9W6T=S"/97VF!!!21!=!#F"S&lt;W.F=X-A351!!&amp;!!]?&amp;,,==!!!!#$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=QN1=G^D:8.T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!-!&amp;E!Q`````QR1=G^D:8.T)%ZB&lt;75!!"&amp;!"Q!+5(*P9W6T=S"*2!!!5!$RY5MNRQ!!!!)05(*P9W6T=SZM&gt;G.M98.T#V"S&lt;W.F=X-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!1^1=G^D:8.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)#!!!!!Q!71$$`````$&amp;"S&lt;W.F=X-A4G&amp;N:1!!%5!(!!J1=G^D:8.T)%F%!!"1!0(B3SX(!!!!!A^1=G^D:8.T,GRW9WRB=X-,5(*P9W6T=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!$!":!-0````]-5(*P9W6T=S"/97VF!!!21!=!#F"S&lt;W.F=X-A351!!&amp;!!]?&amp;,,==!!!!#$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=QN1=G^D:8.T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!-!&amp;E!Q`````QR1=G^D:8.T)%ZB&lt;75!!"&amp;!"Q!+5(*P9W6T=S"*2!!!5!$RY5MNRQ!!!!)05(*P9W6T=SZM&gt;G.M98.T#V"S&lt;W.F=X-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!1^1=G^D:8.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!1"=!0(B4'5Y!!!!!B&gt;.:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R..:8.T97&gt;F)%BB&lt;G2M:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!A!!!!^1=G^D:8.T,GRW9WRB=X-!!!!85(*P9W6T=S")97ZE&lt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ICanCommunicate.lvclass" Type="Parent" URL="../../../../../Interfaces/ICanCommunicate/ICanCommunicate.lvclass"/>
		<Item Name="Process.lvclass" Type="Parent" URL="../../../Process/Process.lvclass"/>
	</Item>
	<Item Name="Message Handler.ctl" Type="Class Private Data" URL="Message Handler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Process Variables.ctl" Type="VI" URL="../Private/Ctrls/Process Variables.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!A!11$$`````"U.P&lt;7VB&lt;G1!4!$R!!!!!!!!!!)05(*P9W6T=SZM&gt;G.M98.T&amp;6"S&lt;W.F=X-A6G&amp;S;7&amp;C&lt;'6T,G.U&lt;!!?1&amp;!!!1!!%6"S&lt;W.F=X-A6G&amp;S;7&amp;C&lt;'6T!!%!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
		</Item>
		<Item Name="Strip Command.vi" Type="VI" URL="../Private/VIs/Strip Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$,!!!!"Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-)28*S&lt;X)A37Y!!":!5!!$!!%!!A!$#56S=G^S)%^V&gt;!"M!0!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!&amp;!A!"#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Registration Data.ctl" Type="VI" URL="../Private/Ctrls/Registration Data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!![!!!!!1!S!0%!!!!!!!!!!B&gt;.:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Process" Type="Folder">
		<Item Name="Process.vi" Type="VI" URL="../Process/VIs/Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!O1(!!(A!!'2&gt;.:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!+5(*P9W6T=S"*&lt;A!!"!!!!#Z!=!!?!!!:&amp;UVF=X.B:W5A3'&amp;O:'RF=CZM&gt;G.M98.T!!N1=G^D:8.T)%^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1B&amp;=H*P=C"*&lt;A!!&amp;E"1!!-!!Q!%!!5*28*S&lt;X)A4X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33587648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ProcessRepository.vi" Type="VI" URL="../Process/VIs/ProcessRepository.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.6!!!!&amp;1!O1(!!(A!!'2&gt;.:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!+5(*P9W6T=S"*&lt;A!!"!!!!#Z!=!!?!!!:&amp;UVF=X.B:W5A3'&amp;O:'RF=CZM&gt;G.M98.T!!N1=G^D:8.T)%^V&gt;!"J1"9!"!Z3:7&amp;E5G6Q&lt;X.J&gt;'^S?1F$=G6B&gt;'6/:8=71X*F982F4X*-&lt;W^L68"&amp;?'FT&gt;'FO:RB3:7&amp;E5G6Q&lt;X.J&gt;'^S?5&amp;O:%2F=X2S&lt;XE!!":"9X2J&lt;WYI5G6B:&amp;*F='^T;82P=HEJ!!!51$$`````#V.F&lt;G2F=C"/97VF!":!-0````].5G6D;8"F&lt;H1A4G&amp;N:1!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!"*!-0````]*5WFH&lt;G&amp;U&gt;8*F!%!!]1!!!!!!!!!#&amp;UF$97Z$&lt;WVN&gt;7ZJ9W&amp;U:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!"1!5!!&amp;!!1!"1!'!!=!#!"2!0%!!!!!!!!!!B&gt;*1W&amp;O1W^N&lt;86O;7.B&gt;'5O&lt;(:D&lt;'&amp;T=R*5&lt;V"S&lt;W.F=X.2&gt;76V:3ZD&gt;'Q!(E"Q!")!!1!*$F2P5(*P9W6T=V&amp;V:86F!!!;1#%65(*P9W6T=U&amp;M=G6B:(F4&gt;'&amp;S&gt;'6E!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!Q!$1!/#%6S=G^S)%FO!!!;1(!!#!!!!!)!!!R1=G^D:8.T6GF3:79!!&amp;5!]1!!!!!!!!!#&amp;UF$97Z$&lt;WVN&gt;7ZJ9W&amp;U:3ZM&gt;G.M98.T&amp;&amp;"S&lt;W.F=X.4?7ZD586F&gt;75O9X2M!#"!=!!3!!%!#2"1=G^D:8.T5XFO9V&amp;V:86F!!"6!0%!!!!!!!!!!B&gt;*1W&amp;O1W^N&lt;86O;7.B&gt;'5O&lt;(:D&lt;'&amp;T=R2'=G^N5(*P9W6T=V&amp;V:86F,G.U&lt;!!A1(!!%A!"!!E12H*P&lt;6"S&lt;W.F=X.2&gt;76V:1!!&amp;E"1!!-!$!!.!!Y*28*S&lt;X)A4X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!I!!1!,!!%!!1!0!"!!%1!3!"-$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!*!!!!#1!!!!E!!!!.#Q!!!!%!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="CMDs.ctl" Type="VI" URL="../Public/Ctrls/CMDs.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!1!]!0%!!!!!!!!!!B&gt;.:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=QB$452T,G.U&lt;!!41"9!!1!!!!2$452T!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Unregister Process.vi" Type="VI" URL="../Public/VIs/Unregister Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!W1(!!(A!!'2&gt;.:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!3476T=W&amp;H:3")97ZE&lt;'6S)%FO!!!%!!!!.E"Q!"Y!!"E8476T=W&amp;H:3")97ZE&lt;'6S,GRW9WRB=X-!%UVF=X.B:W5A3'&amp;O:'RF=C"0&gt;81!+E"Q!"Y!!"E835.B&lt;E.P&lt;7VV&lt;GFD982F,GRW9WRB=X-!"V"S&lt;W.F=X-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9)28*S&lt;X)A37Y!!":!5!!$!!1!"1!'#56S=G^S)%^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!-!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Register Process.vi" Type="VI" URL="../Public/VIs/Register Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.&lt;!!!!&amp;1!W1(!!(A!!'2&gt;.:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!3476T=W&amp;H:3")97ZE&lt;'6S)%FO!!!51$$`````#V.F&lt;G2F=C"/97VF!":!-0````].5G6D;8"F&lt;H1A4G&amp;N:1!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!"*!-0````]*5WFH&lt;G&amp;U&gt;8*F!%!!]1!!!!!!!!!#&amp;UF$97Z$&lt;WVN&gt;7ZJ9W&amp;U:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!"1!5!!&amp;!!%!!A!$!!1!"1"2!0%!!!!!!!!!!B&gt;*1W&amp;O1W^N&lt;86O;7.B&gt;'5O&lt;(:D&lt;'&amp;T=R*5&lt;V"S&lt;W.F=X.2&gt;76V:3ZD&gt;'Q!(E"Q!")!!1!'$F2P5(*P9W6T=V&amp;V:86F!!"6!0%!!!!!!!!!!B&gt;*1W&amp;O1W^N&lt;86O;7.B&gt;'5O&lt;(:D&lt;'&amp;T=R2'=G^N5(*P9W6T=V&amp;V:86F,G.U&lt;!!A1(!!%A!"!!912H*P&lt;6"S&lt;W.F=X.2&gt;76V:1!!61$R!!!!!!!!!!)835.B&lt;E.P&lt;7VV&lt;GFD982F,GRW9WRB=X-55(*P9W6T=V.Z&lt;G.2&gt;76V:3ZD&gt;'Q!)%"Q!")!!1!'%&amp;"S&lt;W.F=X.4?7ZD586F&gt;75!!"J!=!!)!!!!!A!!$&amp;"S&lt;W.F=X.7;6*F:A!!4Q$RY5CFWA!!!!)835.B&lt;E.P&lt;7VV&lt;GFD982F,GRW9WRB=X-15(*P9W6T=S"3:7:T,G.U&lt;!!?1&amp;!!"!!(!!A!#1!+#V"S&lt;W.F=X.3:7:T!!1!!!!W1(!!(A!!'2&gt;.:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!4476T=W&amp;H:3")97ZE&lt;'6S)%^V&gt;!!K1(!!(A!!'2&gt;*1W&amp;O1W^N&lt;86O;7.B&gt;'5O&lt;(:D&lt;'&amp;T=Q!(5(*P9W6T=Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!0!"!!%1B&amp;=H*P=C"*&lt;A!!&amp;E"1!!-!$Q!1!"%*28*S&lt;X)A4X6U!'Q!]!!1!!!!#Q!-!!Q!$1!-!!Q!$A!-!!Q!$!!3!!Q!$!!-!"-$!!%)!!#3!!!!#!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!%A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Interface Implementation" Type="Folder">
		<Item Name="Handle Message.vi" Type="VI" URL="../Interface Implementation/Handle Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!%1!W1(!!(A!!'2&gt;.:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!3476T=W&amp;H:3")97ZE&lt;'6S)%FO!!!%!!!!.E"Q!"Y!!"E8476T=W&amp;H:3")97ZE&lt;'6S,GRW9WRB=X-!%UVF=X.B:W5A3'&amp;O:'RF=C"0&gt;81!%%!Q`````Q&gt;$451A4X6U!"2!-0````],5W6O:'6S)%ZB&lt;75!&amp;E!Q`````QV3:7.J='6O&gt;#"/97VF!""!-0````](1W^N&lt;7&amp;O:!!+1&amp;-%2'&amp;U91!!%E!Q`````QF4;7&gt;O982V=G5!4!$R!!!!!!!!!!)835.B&lt;E.P&lt;7VV&lt;GFD982F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!)%"1!!5!"!!&amp;!!9!"Q!)#EVF=X.B:W5A37Y!!%Q!]1!!!!!!!!!#&amp;UF$97Z$&lt;WVN&gt;7ZJ9W&amp;U:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!#"!5!!&amp;!!1!"1!'!!=!#!N.:8.T97&gt;F)%^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!,!!Q!$1B&amp;=H*P=C"*&lt;A!!&amp;E"1!!-!#Q!-!!U*28*S&lt;X)A4X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!-!#1!+!!%!!1!/!!%!!1!"!!]#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!#A!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Data Access" Type="Folder"/>
	<Item Name="Messaging API" Type="Folder">
		<Item Name="Public" Type="Folder">
			<Item Name="Send Regular Message.vi" Type="VI" URL="../Messaging API/Public/VIs/Send Regular Message.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)!!!!!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">-2147483648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Type of Message.ctl" Type="VI" URL="../Messaging API/Public/Ctrls/Type of Message.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!1"(!0%!!!!!!!!!!B&gt;.:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R.5?8"F)'^G)%VF=X.B:W5O9X2M!".!&amp;A!"!!!!"%6O&gt;7U!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			</Item>
		</Item>
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Messages" Type="Folder">
				<Item Name="Message to Message Handler.vi" Type="VI" URL="../Messaging API/Private/VIs/Messages/Message to Message Handler.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*[!!!!%!!W1(!!(A!!'2&gt;.:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!3476T=W&amp;H:3")97ZE&lt;'6S)%FO!!"#!0%!!!!!!!!!!B&gt;.:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=QB$452T,G.U&lt;!!:1"9!!1&gt;4;7&gt;O)%FO!!2$452T!!#&amp;!0%!!!!!!!!!!B&gt;.:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R.5?8"F)'^G)%VF=X.B:W5O9X2M!&amp;&amp;!&amp;A!$$E&amp;T?7ZD,C".:8.T97&gt;F%U&amp;T?7ZD,C"%982B)&amp;*F=86F=X135XFO9SYA2'&amp;U93"3:8&amp;V:8.U!!^5?8"F)'^G)%VF=X.B:W5!"!!!!$:!=!!?!!!:&amp;UVF=X.B:W5A3'&amp;O:'RF=CZM&gt;G.M98.T!"..:8.T97&gt;F)%BB&lt;G2M:8)A4X6U!#*!=!!?!!!2$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!(5(*P9W6T=Q!-1&amp;-(2'&amp;U93"*&lt;A!/1&amp;-)2'&amp;U93"0&gt;81!!":!-0````]-5G6U&gt;8*O)&amp;.U982F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!*!!I!#QB&amp;=H*P=C"*&lt;A!!'5!$!"*5;7VF&lt;X6U)'FO)'VT)#AN-3E!!":!5!!$!!E!#A!,#56S=G^S)%^V&gt;!"^!0!!%!!!!!%!!A!$!!1!"1!$!!9!"Q!)!!-!$!!.!!-!!Q!/!Q!"#!!!#A!!!!A!!!!)!!!!!!!!!!U!!!!)!!!!!!!!!!I!!!!."Q!##!!!!!!!!!!+!!!!#!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
				</Item>
			</Item>
			<Item Name="Create Message.vi" Type="VI" URL="../Messaging API/Private/Create Message.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*@!!!!%Q!51$$`````#E..2#"4&gt;(*J&lt;G=!!)5!]1!!!!!!!!!#&amp;UVF=X.B:W5A3'&amp;O:'RF=CZM&gt;G.M98.T%V2Z='5A&lt;W9A476T=W&amp;H:3ZD&gt;'Q!55!7!!-/18.Z&lt;G-O)%VF=X.B:W5418.Z&lt;G-O)%2B&gt;'%A5G6R&gt;76T&gt;"*4?7ZD,C"%982B)&amp;*F=86F=X1!$V2Z='5A&lt;W9A476T=W&amp;H:1!:1!-!%F2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!"!!!!":!5R&amp;F&lt;'6N:7ZU)'2B&gt;'%A&gt;(FQ:1!91(!!%1!"!!1.6W&amp;J&gt;#"/&lt;X2J:GFF=A!51$$`````#V.F&lt;G2F=C"/97VF!":!-0````].5G6D;8"F&lt;H1A4G&amp;N:1!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!"*!-0````]*5WFH&lt;G&amp;U&gt;8*F!%A!]1!!!!!!!!!#&amp;UF$97Z$&lt;WVN&gt;7ZJ9W&amp;U:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!"R!5!!&amp;!!9!"Q!)!!E!#A&gt;.:8.T97&gt;F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!Q!$1!/#%6S=G^S)%FO!!!71$$`````$&amp;*F&gt;(6S&lt;C"4&gt;'&amp;U:1!!&amp;E"1!!-!$!!.!!Y*28*S&lt;X)A4X6U!'Q!]!!1!!!!!1!#!!-!"1!'!!-!"Q!,!!E!!Q!0!"!!!Q!$!"%#!!%)!!))!!!!#!!!!!A!!!!!!!!!#1!!!AA!!!!!!!!##!!!!!E!!!!+!!!!!!!!!!I!!!)!!!!!!!!!!!!!!!!.#Q!!!!%!%A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Wait for Data.vi" Type="VI" URL="../Messaging API/Private/Wait for Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#A!71&amp;-2:7RF&lt;76O&gt;#"E982B)(2Z='5!'%"Q!"%!!1!!$6&gt;B;81A4G^U;7:J:8)!"!!!!!J!5Q2%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"AB&amp;=H*P=C"*&lt;A!!&amp;E"1!!-!"!!&amp;!!9*28*S&lt;X)A4X6U!'Q!]!!1!!%!!A!#!!)!!A!#!!)!!A!$!!)!!A!(!!)!!A!#!!A$!!%)!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="Sign Message.vi" Type="VI" URL="../Messaging API/Private/Sign Message.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$A!%!!!!%E!Q`````QF4;7&gt;O982V=G5!&amp;%!Q`````QN4:7ZE:8)A4G&amp;N:1!71$$`````$6*F9WFQ:7ZU)%ZB&lt;75!%%!Q`````Q&gt;$&lt;WVN97ZE!!J!5Q2%982B!!"-!0%!!!!!!!!!!B&gt;*1W&amp;O1W^N&lt;86O;7.B&gt;'5O&lt;(:D&lt;'&amp;T=QN.:8.T97&gt;F,G.U&lt;!!A1&amp;!!"1!#!!-!"!!&amp;!!%+476T=W&amp;H:3"*&lt;A!!4!$R!!!!!!!!!!)835.B&lt;E.P&lt;7VV&lt;GFD982F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!)%"1!!5!!A!$!!1!"1!"#UVF=X.B:W5A4X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!A!#1!+#%6S=G^S)%FO!!!71&amp;!!!Q!)!!E!#AF&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!!!!!!!!!"!!!!!!!'!!=!!!!!!!M!!!!!!!!!$!)!!1A!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
